<!DOCTYPE html>
<html>

    <head>
        <title>Artecasaprojetos</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="">Projetos</a>
                <a href="">Quem Somos</a>
                <a href="">Como Funciona?</a>
                <a href="">Contatos</a>
                <a href="">Dúvidas Frequêntes</a>
                <a href="">Área do Cliente</a>
            </nav>
        </header>

        <section>
            <article>
                <h1>Etapa 1</h1>
                <p>This is a paragraph. </p>
            </article>

            <article>
                <h1>Etapa 2</h1>
                <p>This is a paragraph.</p>
            </article>

            <article>
                <h1>Etapa 3</h1>
                <p>This is a paragraph.</p>
            </article>

            <article>
                <h1>Etapa 4</h1>
                <p>This is a paragraph.</p>
            </article>

        </section>
        <footer>

        </footer>
    </body>

</html>